Module5TP/Module5TP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:utils="clr-namespace:Module5TP.Utils" 
             xmlns:views="clr-namespace:Module5TP.Views"
             mc:Ignorable="d"
             x:Class="Module5TP.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ContentView BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <views:TitleBarView />
        </ContentView>

        <ContentView x:Name="formulaire" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Connexion à Twitter" HorizontalOptions="Center"/>
                <Entry x:Name="identifiant" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Identifiant Twitter" FontSize="16"/>
                <Entry x:Name="motDePasse" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Mot de passe" IsPassword="True" FontSize="16"/>
                <Switch x:Name="memoriserInfos" Grid.Row="3" Grid.Column="0"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Mémoriser mes informations" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Veuillez entrer un identifiant > 3 caractères et un mot de passe > 6 car" TextColor="Red" IsVisible="False" x:Name="errorMessage"/>
                <Button x:Name="btnConnexion" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Se connecter" Clicked="ConnectionClicked"/>
            </Grid>
        </ContentView>

        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
            <views:BottomMenuView />
        </ContentView>
    </Grid>

</ContentPage>