Module5TP/Module5TP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Module5TP.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="pencil.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="search.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent"/>
            </Grid>
        </ContentView>

        <ContentView x:Name="formulaire" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Connexion à Twitter" HorizontalOptions="Center"/>
                <Entry x:Name="identifiant" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Identifiant Twitter" FontSize="16"/>
                <Entry x:Name="motDePasse" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Mot de passe" IsPassword="True" FontSize="16"/>
                <Switch x:Name="memoriserInfos" Grid.Row="3" Grid.Column="0"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Mémoriser mes informations" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Veuillez entrer un identifiant > 3 caractères et un mot de passe > 6 car" TextColor="Red" IsVisible="False" x:Name="errorMessage"/>
                <Button x:Name="btnConnexion" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Se connecter" Clicked="ConnectionClicked"/>
            </Grid>
        </ContentView>

        <ContentView x:Name="listeTweet" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="False">
            <ScrollView HorizontalOptions="FillAndExpand">
                <ContentView HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random"/>
                                <Label Text="Maxence" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="@MaxenceTweet" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                            </Grid>
                        </ContentView>
                        <ImageButton Grid.Row="1" Grid.Column="0" Source="reply.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>
                        <ImageButton Grid.Row="1" Grid.Column="1" Source="retweet.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>
                        <ImageButton Grid.Row="1" Grid.Column="2" Source="favorite.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>
                    </Grid>
                </ContentView>
            </ScrollView>
        </ContentView>
        
        
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>